Illinois Tokenizer Server
=========================

Description
-----------

This package wraps the Illinois Tokenizer as a Thrift server using the Curator's
MultiLabeler interface. It is designed to be integrated into the Curator system.

Usage
-----

>     $ bin/illinois-tokenizer-server.sh --help
>     usage: java
>            edu.illinois.cs.cogcomp.annotation.server.IllinoisTokenizerServer
>            [-h] [-p <PORT>] [-t <THREADS>]
>      -h,--help                print this message
>      -p,--port <PORT>         port to open server on
>      -t,--threads <THREADS>   number of threads to run


Installation and Running
------------------------

The Illinois Tokenizer server depends on:

* Java >= 1.5
* Learning Based Java Library (`LBJ2Library.jar`)

In order to run the server you must install the dependencies.

Download the dependencies and move them to the curator lib directory.

 >     $ pwd
 >     /home/james/curator
 >     $ curl -O http://l2r.cs.uiuc.edu/~cogcomp/Software/LBJ2Library.jar
 >     $ mv LBJ2Library.jar lib
