# curator-src

./: DEVELOP  INSTALL.deployed  INSTALL.dist  README  bootstrap.dist.sh  bootstrap.sh  build.deployed.xml  build.dist.xml  build.xml  ivy.deployed.xml  ivy.dist.xml  logback.xml
curator-annotators/illinois-chunker/: README.dist  build.xml  illinois-chunker-server.sh  ivy.xml
curator-annotators/illinois-chunker/configs/: chunker.properties
curator-annotators/illinois-chunker/src/edu/illinois/cs/cogcomp/annotation/handler/: IllinoisChunkerHandler.java
curator-annotators/illinois-chunker/src/edu/illinois/cs/cogcomp/annotation/server/: IllinoisChunkerServer.java
curator-annotators/illinois-chunker/test/edu/illinois/cs/cogcomp/annotation/handler/: IllinoisChunkerHandlerTest.java
curator-annotators/illinois-coref/: README  build.xml  illinois-coref-server.sh  ivy.xml
curator-annotators/illinois-coref/configs/: coref.properties
curator-annotators/illinois-coref/src/edu/illinois/cs/cogcomp/annotation/handler/: IllinoisCorefHandler.java
curator-annotators/illinois-coref/src/edu/illinois/cs/cogcomp/annotation/server/: IllinoisCorefServer.java
curator-annotators/illinois-ner/: README.deployed  build.xml  illinois-ner-server.sh  ivy.xml
curator-annotators/illinois-ner/configs/: ner.config
curator-annotators/illinois-ner/src/edu/illinois/cs/cogcomp/annotation/handler/: IllinoisNERHandler.java
curator-annotators/illinois-ner/src/edu/illinois/cs/cogcomp/annotation/server/: IllinoisNERServer.java
curator-annotators/illinois-pos/: README  build.xml  illinois-pos-server.sh  ivy.xml
curator-annotators/illinois-pos/configs/: pos.properties
curator-annotators/illinois-pos/src/edu/illinois/cs/cogcomp/annotation/handler/: IllinoisPOSHandler.java
curator-annotators/illinois-pos/src/edu/illinois/cs/cogcomp/annotation/server/: IllinoisPOSServer.java
curator-annotators/illinois-pos/test/edu/illinois/cs/cogcomp/annotation/handler/: IllinoisPOSHandlerTest.java
curator-annotators/illinois-tokenizer/: README.dist  build.xml  illinois-tokenizer-server.sh  ivy.xml
curator-annotators/illinois-tokenizer/src/edu/illinois/cs/cogcomp/annotation/handler/: IllinoisTokenizerHandler.java
curator-annotators/illinois-tokenizer/src/edu/illinois/cs/cogcomp/annotation/server/: IllinoisTokenizerServer.java
curator-annotators/illinois-tokenizer/test/edu/illinois/cs/cogcomp/annotation/handler/: IllinoisTokenizerHandlerTest.java
curator-annotators/stanford-parser/: README  README.dist  build.xml  ivy.xml  stanford-parser-server.sh
curator-annotators/stanford-parser/configs/: stanford.properties
curator-annotators/stanford-parser/src/edu/illinois/cs/cogcomp/annotation/handler/: KBestStanfordParserHandler.java  StanfordParserHandler.java
curator-annotators/stanford-parser/src/edu/illinois/cs/cogcomp/annotation/server/: StanfordParserServer.java
curator-annotators/stanford-parser/src/edu/stanford/nlp/ling/: CoreAnnotations.java
curator-annotators/stanford-parser/src/edu/stanford/nlp/parser/lexparser/: ExhaustivePCFGParser.java
curator-annotators/stanford-parser/test/edu/illinois/cs/cogcomp/annotation/handler/: StanfordParserHandlerTest.java
curator-clients/java/: CuratorClient.java  CuratorDemo.java  README.dist  build.deployed.xml  build.dist.xml  runclient.sh
curator-clients/php/: annotate.php  curate.php  helperfunctions.php  highlight.js  index.html  status.php  test.php  tester.html
curator-clients/php/lib/: CURATORCONFIG.php  helperfunctions.php  recordhelper.php  tables.php
curator-clients/php/templates/: result.tpl
curator-interfaces/: all.thrift  base.thrift  build.xml  cluster.thrift  curator.thrift  ivy.xml  labeler.thrift  parser.thrift
curator-server/: README.deployed  README.dist  build.xml  ivy.xml
curator-server/configs/: annotators-example.xml  annotators-local.xml  annotators.xml  curator.properties  database.properties  logback.xml
curator-server/scripts/: curator-local.sh  curator.sh
curator-server/src/edu/illinois/cs/cogcomp/archive/: Archive.java  DatabaseArchive.java  DatabaseStore.java  Identifier.java
curator-server/src/edu/illinois/cs/cogcomp/curator/: ClientPool.java  CuratorHandler.java  CuratorServer.java  MockPool.java  Pool.java  Whitespacer.java
curator-server/src/edu/illinois/cs/cogcomp/legacy/: CogcompClient.java  SRLHandler.java
curator-server/src/edu/illinois/cs/cogcomp/server/: ThriftServer.java
curator-server/src/edu/illinois/cs/cogcomp/util/: Pair.java  StringUtil.java  WhiteSpaceTokenizer.java
resources/: QUICKSTART.dist  README.dist  bootstrap.dist.sh  logback.xml  template.html
