<project name="curator-packages" default="dist" basedir=".">

  <property name="dist.dir" location="dist" />  
  <property name="dist.bin" location="${dist.dir}/bin" />  
  <property name="dist.components" location="${dist.dir}/components" />  
  <property name="dist.configs" location="${dist.dir}/configs" />  
  <property name="dist.data" location="${dist.dir}/data" />  
  <property name="dist.lib" location="${dist.dir}/lib" />  
  <property name="dist.doc" location="${dist.dir}/docs" />
  <property name="dist.clients" location="${dist.dir}/client-examples" />  

  <macrodef name="annotator-dist">
    <attribute name="annotator" default="NOT SET"/>
    <sequential>
      <ant antfile="build.xml" dir="curator-annotators/@{annotator}" target="dist" />
      <copy file="curator-annotators/@{annotator}/dist/@{annotator}-server.jar" todir="${dist.components}" overwrite="true" />
      <copy file="curator-annotators/@{annotator}/@{annotator}-server.sh" todir="${dist.bin}" overwrite="true" />
      <copy todir="${dist.configs}">
        <fileset dir="curator-annotators/@{annotator}/configs" erroronmissingdir="false">
          <include name="*"/>
        </fileset>
      </copy>
      <copy file="curator-annotators/@{annotator}/README.dist" tofile="${dist.doc}/README.@{annotator}" overwrite="true" />
    </sequential>
  </macrodef>

  <macrodef name="annotator-clean">
    <attribute name="annotator" default="NOT SET"/>
    <sequential>
      <ant antfile="build.xml" dir="curator-annotators/@{annotator}" target="clean" />
    </sequential>
  </macrodef>

  <target name="clean">
    <delete dir="${dist.dir}" />
    <annotator-clean annotator="illinois-tokenizer" />
    <annotator-clean annotator="illinois-pos" />
    <annotator-clean annotator="illinois-chunker" />
    <annotator-clean annotator="illinois-ner" />
    <annotator-clean annotator="illinois-coref" />
    <annotator-clean annotator="stanford-parser" />
    <ant antfile="build.xml" dir="curator-interfaces" target="clean" />
    <ant antfile="build.xml" dir="curator-server" target="clean" />
  </target>

  <target name="dist">
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.bin}" />
    <mkdir dir="${dist.components}" />
    <mkdir dir="${dist.configs}" />
    <mkdir dir="${dist.data}" />
    <mkdir dir="${dist.doc}" />
    <mkdir dir="${dist.clients}" />

    
    <ant antfile="build.xml" dir="curator-interfaces" target="dist" />
    <copy file="curator-interfaces/dist/curator-interfaces.jar" todir="${dist.components}" overwrite="true" />
    <copy todir="${dist.components}">
      <fileset dir="curator-interfaces">
        <include name="gen-*/**"/>
        <exclude name="gen-java/**"/>
        <exclude name="gen-html/**"/>
      </fileset>
    </copy>
    <copy todir="${dist.doc}/interfaces">
      <fileset dir="curator-interfaces/gen-html" />
    </copy>
    
    <ant antfile="build.xml" dir="curator-server" target="dist" />
    <copy file="curator-server/dist/curator-server.jar" todir="${dist.components}" overwrite="true" />
    <copy todir="${dist.configs}">
      <fileset dir="curator-server/configs">
        <include name="*"/>
      </fileset>
    </copy>
    <copy file="curator-server/README.dist" tofile="${dist.doc}/README.curator-server" overwrite="true" />
    
    <annotator-dist annotator="illinois-tokenizer" />
    <annotator-dist annotator="illinois-pos" />
    <annotator-dist annotator="illinois-chunker" />
    <annotator-dist annotator="illinois-ner" />
    <annotator-dist annotator="illinois-coref" />
    <annotator-dist annotator="stanford-parser" />

    <copy file="build.dist.xml" tofile="${dist.dir}/build.xml" overwrite="true" />
    <copy file="ivy.dist.xml" tofile="${dist.dir}/ivy.xml" overwrite="true" />
    <copy file="logback.xml" tofile="${dist.dir}/logback.xml" overwrite="true" />
    <copy file="INSTALL.dist" tofile="${dist.dir}/INSTALL" overwrite="true" />
    <copy file="bootstrap.dist.sh" tofile="${dist.dir}/bootstrap.sh" overwrite="true" />
    
    <copy file="lib/libthrift.jar" todir="${dist.lib}" overwrite="true" />

    <copy todir="${dist.bin}">
      <fileset dir="curator-server/scripts" />
    </copy>

    <copy todir="${dist.clients}">
      <fileset dir="curator-clients" />
    </copy>
    <move file="${dist.clients}/java/build.dist.xml" tofile="${dist.clients}/java/build.xml" />
    <move file="${dist.clients}/java/README.dist" tofile="${dist.clients}/java/README" />
  </target>

</project>