<project name="curator-packages" default="dist" basedir=".">
  <property name="resources" location="resources" />

  <property name="dist.dir" location="dist" />  
  <property name="dist.bin" location="${dist.dir}/bin" />  
  <property name="dist.components" location="${dist.dir}/components" />  
  <property name="dist.configs" location="${dist.dir}/configs" />  
  <property name="dist.data" location="${dist.dir}/data" />  
  <property name="dist.lib" location="${dist.dir}/lib" />  
  <property name="dist.doc" location="${dist.dir}/docs" />
  <property name="dist.clients" location="${dist.dir}/client-examples" />  

  <property name="web.dir" location="website" />
  <property name="web.demo" location="${web.dir}/demo" />
  <property name="web.servers" location="${web.dir}/servers" />

  <macrodef name="annotator-dist">
    <attribute name="annotator" default="NOT SET"/>
    <sequential>
      <ant antfile="build.xml" dir="curator-annotators/@{annotator}" target="dist" />
      <copy file="curator-annotators/@{annotator}/dist/@{annotator}-server.jar" todir="${dist.components}" overwrite="true" />
      <copy file="curator-annotators/@{annotator}/@{annotator}-server.sh" todir="${dist.bin}" overwrite="true" />
      <copy todir="${dist.configs}">
        <fileset dir="curator-annotators/@{annotator}/configs" erroronmissingdir="false">
          <include name="*"/>
        </fileset>
      </copy>
      <copy file="curator-annotators/@{annotator}/README.dist" tofile="${dist.doc}/README.@{annotator}" overwrite="true" />
    </sequential>
  </macrodef>

  <macrodef name="annotator-clean">
    <attribute name="annotator" default="NOT SET"/>
    <sequential>
      <ant antfile="build.xml" dir="curator-annotators/@{annotator}" target="clean" />
    </sequential>
  </macrodef>

  <macrodef name="annotator-doc">
    <attribute name="annotator" default="NOT SET"/>
    <sequential>
    <exec executable="Markdown.pl" failonerror="true" dir="${dist.doc}" output="${web.servers}/README.@{annotator}.output">
      <arg line="README.@{annotator}" />
    </exec>
    <exec executable="cat" failonerror="true" dir="${resources}" output="${web.servers}/@{annotator}.README.html">
      <arg line="template.html ${web.servers}/README.@{annotator}.output footer.html" />
    </exec>
    <delete file="${web.servers}/README.@{annotator}.output"/>
    </sequential>
  </macrodef>

  <target name="clean">
    <delete dir="${dist.dir}" />
    <delete dir="${web.dir}" />
    <annotator-clean annotator="illinois-tokenizer" />
    <annotator-clean annotator="illinois-pos" />
    <annotator-clean annotator="illinois-chunker" />
    <annotator-clean annotator="illinois-ner" />
    <annotator-clean annotator="illinois-coref" />
    <annotator-clean annotator="stanford-parser" />
    <ant antfile="build.xml" dir="curator-interfaces" target="clean" />
    <ant antfile="build.xml" dir="curator-server" target="clean" />
  </target>

  <target name="dist">
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.bin}" />
    <mkdir dir="${dist.components}" />
    <mkdir dir="${dist.configs}" />
    <mkdir dir="${dist.data}" />
    <mkdir dir="${dist.doc}" />
    <mkdir dir="${dist.clients}" />

    
    <ant antfile="build.xml" dir="curator-interfaces" target="dist" />
    <copy file="curator-interfaces/dist/curator-interfaces.jar" todir="${dist.components}" overwrite="true" />
    <copy todir="${dist.components}">
      <fileset dir="curator-interfaces">
        <include name="gen-*/**"/>
        <exclude name="gen-java/**"/>
        <exclude name="gen-html/**"/>
      </fileset>
    </copy>
    <copy todir="${dist.doc}/interfaces">
      <fileset dir="curator-interfaces/gen-html" />
    </copy>
    
    <ant antfile="build.xml" dir="curator-server" target="dist" />
    <copy file="curator-server/dist/curator-server.jar" todir="${dist.components}" overwrite="true" />
    <copy todir="${dist.configs}">
      <fileset dir="curator-server/configs">
        <include name="*"/>
      </fileset>
    </copy>
    <copy file="curator-server/README.dist" tofile="${dist.doc}/README.curator-server" overwrite="true" />
    
    <annotator-dist annotator="illinois-tokenizer" />
    <annotator-dist annotator="illinois-pos" />
    <annotator-dist annotator="illinois-chunker" />
    <annotator-dist annotator="illinois-ner" />
    <annotator-dist annotator="illinois-coref" />
    <annotator-dist annotator="stanford-parser" />

    <copy file="${resources}/build.dist.xml" tofile="${dist.dir}/build.xml" overwrite="true" />
    <copy file="${resources}/ivy.dist.xml" tofile="${dist.dir}/ivy.xml" overwrite="true" />
    <copy file="${resources}/logback.xml" tofile="${dist.dir}/logback.xml" overwrite="true" />
    <copy file="${resources}/INSTALL.dist" tofile="${dist.dir}/INSTALL" overwrite="true" />
    <copy file="${resources}/bootstrap.dist.sh" tofile="${dist.dir}/bootstrap.sh" overwrite="true" />
    
    <copy file="lib/libthrift.jar" todir="${dist.lib}" overwrite="true" />

    <copy todir="${dist.bin}">
      <fileset dir="curator-server/scripts" />
    </copy>

    <copy todir="${dist.clients}">
      <fileset dir="curator-clients" />
    </copy>
    <move file="${dist.clients}/java/build.dist.xml" tofile="${dist.clients}/java/build.xml" />
    <move file="${dist.clients}/java/README.dist" tofile="${dist.clients}/java/README" />
  </target>


  <target name="website" depends="dist">
    <mkdir dir="${web.dir}" />
    <mkdir dir="${web.demo}" />
    <mkdir dir="${web.servers}" />

    <copy todir="${web.dir}/interfaces">
      <fileset dir="curator-interfaces/gen-html" />
    </copy>
    <exec executable="pycco" failonerror="true" dir="curator-clients/java">
      <arg line="CuratorDemo.java" />
    </exec>
    <copy file="curator-clients/java/docs/CuratorDemo.html" todir="${web.dir}" />
    <copy file="curator-clients/java/docs/pycco.css" todir="${web.dir}" />
    <copy file="curator-clients/java/CuratorDemo.java" todir="${web.dir}" />
    <copy todir="${web.demo}">
      <fileset dir="curator-clients/php" />
    </copy>
    <copy todir="${web.demo}/thrift/packages">
      <fileset dir="curator-interfaces/gen-php" />
    </copy>
    <annotator-doc annotator="curator-server" />
    <annotator-doc annotator="illinois-tokenizer" />
    <annotator-doc annotator="illinois-pos" />
    <annotator-doc annotator="illinois-chunker" />
    <annotator-doc annotator="illinois-ner" />
    <annotator-doc annotator="illinois-coref" />
    <annotator-doc annotator="stanford-parser" />
  </target>
</project>