<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>README</title>
  <style type="text/css"> 
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 16px;
  line-height: 24px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
}
  a:visited {
    color: #261a3b;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 40px 0 15px 0;
}
h3, h4, h5, h6 {
    margin-top: 20px;
  }

.docs {     
    max-width: 800px;
    padding: 10px 25px 1px 50px;
    vertical-align: top;
    text-align: left;
    }
.docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }

.docs code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 14px;
      padding: 0 0.2em;
    }

.docs pre code {
    background: #ffffff;
    border: none;
    padding: 0;
    }

    </style>
</head>
<body>
<div class="docs">

