Illinois Chunker (Shallow parser) Server
=========================

Description
-----------

This package wraps the Illinois Chunker as a Thrift server using
the Curator's Labeler interface. It is designed to be integrated into the
Curator system.

Semantics
---------

The output of the Chunker server is a Labeling object.  Each Span in the
Labeling has the following semantics: 

* `span.label` contains a string representation of the Chunk tag.

Usage
-----

>     $ bin/illinois-chunker-server.sh --help
>     usage: java
>            edu.illinois.cs.cogcomp.annotation.server.IllinoisChunkerServer [-c
>            <CONFIG>] [-h] [-p <PORT>] [-t <THREADS>]
>      -c,--config <CONFIG>     configuration file
>      -h,--help                print this message
>      -p,--port <PORT>         port to open server on
>      -t,--threads <THREADS>   number of threads to run

Installation
------------

The Illinois Chunker server depends on:

* Java >= 1.5
* Learning Based Java Library (`LBJ2Library.jar`)
* Illinois POS Tagger (`LBJPOS.jar`)
* Illinois Chunker (`LBJChunk.jar`)

In order to run the server you must install the dependencies.

Download the dependencies and move them to the curator lib directory:

 >     $ pwd
 >     /home/james/curator
 >     $ curl -O http://l2r.cs.uiuc.edu/~cogcomp/Software/LBJ2Library.jar
 >     $ mv LBJ2Library.jar lib
 >     $ curl -O http://l2r.cs.uiuc.edu/~cogcomp/Software/LBJPOS.jar
 >     $ mv LBJPOS.jar lib
 >     $ curl -O http://l2r.cs.uiuc.edu/~cogcomp/Software/LBJChunk.jar
 >     $ mv LBJChunk.jar lib

Configuration
-------------

The Illinois Chunker Server expects the Record object to contain an annotation
representing the sentence split, tokenization and POS tags.  The file
configuration file `configs/chunker.properties` specifies which fields in the
Record.labelViews contain this information (defaults to `sentences`, `tokens`
and `pos` respectively).




