<ivy-module version="2.0">
    <info organisation="edu.illinois.cs.cogcomp" module="curator"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.6" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false" conf="* -> *,!sources,!javadoc"/>                        
        <dependency org="com.h2database" name="h2" rev="1.1.118" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="0.9.17" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.17" transitive="false" conf="* -> *,!sources,!javadoc"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" transitive="false" conf="* -> *,!sources,!javadoc"/>
    </dependencies>
</ivy-module>