<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Curator Demo</title> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
    body{background-color:#fff;color:#333;font-family:Arial,Verdana,sans-serif;font-size:62.5%;margin:5% 5% 0 5%;}
    a,a:visited,a:active{color:#0080ff;text-decoration:underline;}
    a:hover{text-decoration:none;}
    input{border:1px solid #ccc;font-size:0.75em;padding:4px 6px 4px 6px;}
    .status{font-weight:bold;}
    .view{font-weight:bold;}
    .up{color:green;}
    .down{color:red;}
    #info {text-align:left; font-size:0.65em;}
    #container{clear:both;font-size:1.5em;margin:auto;line-height:125%;}
    </style>
	</head> 
	<body> 
      <div id="container">
      <h1>Curator Demo <span style="font-size:0.6em;"><a href="status.php">check status?</a></span></h1>
      <form name="input" action="curate.php" method="post" accept-charset="utf-8" enctype="multipart/form-data">
		<textarea cols=120 rows=10 wrap="virtual" name="text" id="text"></textarea>
        <br clear="all" />
		<input style="font-size: 1.3em; margin-bottom: 5px;" type="submit" value="process" />
        <br clear="all" />
        Select annotations:
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="sentences" checked /> sentences
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="tokens" checked /> tokens
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="pos" /> part-of-speech
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="chunk" /> chunking
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="quantities" /> quantities
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="ner" /> named entities
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="dependencies" /> dependencies
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="srl" /> semantic roles
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="nom" /> nominals
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="charniak" /> charniak
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="stanfordParse" /> stanford parse
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="stanfordDep" /> stanford dependencies
        <br clear="all" />
        <input type="checkbox" name="annotations[]" value="coref" /> coreference
        <br clear="all" />
        <hr>
        <input type="checkbox" name="force" value="true" /> force update (forces annotations to be reprocessed).
        <br clear="all" />
        <input type="checkbox" name="ws" value="true" /> use whitespace tokenization. <br/>(A whitespace tokenizer will be run on the input text, and sentences will be broken on newlines. This is good for pre-tokenized text).
        
        <p><a href="../interfaces">interface docs</a></p>
      </form>
    </div>
	</body> 
</html>
