database.url = file:data/curator/database
database.user = sa

# how often to print database report in mins
database.reporttime = 30

# how often to perform database maintenance in mins
database.maintenancetime = 180

# force access updates once we have n unique records accessed without update
# this stops the maintenance from taking so long
database.updatecount = 5000

# expiretime in days
database.expiretime = 300

