# where to store the database
database.url = file:data/curator/database
# leave tis as sa
database.user = sa

# how often to print database report in mins
database.reporttime = 30

# how often to perform database maintenance in mins 
# database maintenance searches for records that have not been accessed within
# the timeframe specified by database.expiretime and removes them.
database.maintenancetime = 180

# force access updates once we have n unique records accessed without update
# this stops the maintenance from taking so long
database.updatecount = 5000

# expiretime in days, delete records after n days of not being accessed
database.expiretime = 300

